<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-so-h4s">
          <rect key="frame" x="68" y="197" width="46" height="30"/>
          <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
          <state key="normal" title="Button"/>
</button>