<?xml version="1.0" encoding="UTF-8"?>
 <subviews>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-Xh-NEi">
          <rect key="frame" x="68" y="119" width="42" height="21"/>
          <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
          <fontDescription key="fontDescription" type="system" pointSize="17"/>
          <nil key="textColor"/>
          <nil key="highlightedColor"/>
        </label>
        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-tG-n2Z">
          <rect key="frame" x="56" y="148" width="97" height="30"/>
          <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
          <nil key="textColor"/>
          <fontDescription key="fontDescription" type="system" pointSize="14"/>
          <textInputTraits key="textInputTraits"/>
        </textField>
        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-so-h4s">
          <rect key="frame" x="68" y="197" width="46" height="30"/>
          <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
          <state key="normal" title="Button"/>
        </button>
      </subviews>