{
    "name": "swiftplayground.run",
    "version": "0.0.1",
    "license": "CC-BY-NC-4.0",
    "author": "marcin@krzyzanowskim.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/krzyzanowskim/OnlineSwiftPlayground.git"
    },
    "homepage": "http://swiftplayground.run",
    "dependencies": {
        "clipboard": "^1.7.1",
        "jquery": "^3.3.1",
        "react": "^16.3.1",
        "react-dom": "^16.3.1",
        "react-monaco-editor": "^0.13.0",
        "websocket": "^1.0.25"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "copy-webpack-plugin": "^4.5.1",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "webpack": "^3.11.0"
    },
    "scripts": {
        "build": "webpack"
    }
}
